--2018-08-20 00:01:31--  http://prtstatus.wvu.edu/api/1534723291/?format=json
Resolving prtstatus.wvu.edu (prtstatus.wvu.edu)... 54.86.61.243, 23.20.119.89
Connecting to prtstatus.wvu.edu (prtstatus.wvu.edu)|54.86.61.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://prtstatus.wvu.edu/api/1534723291/?format=json [following]
--2018-08-20 00:01:31--  https://prtstatus.wvu.edu/api/1534723291/?format=json
Connecting to prtstatus.wvu.edu (prtstatus.wvu.edu)|54.86.61.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121 [application/json]
Saving to: ‘index.html?format=json.4’

     0K                                                       100% 24.8M=0s

2018-08-20 00:01:31 (24.8 MB/s) - ‘index.html?format=json.4’ saved [121/121]

